# NEXT_PUBLIC_DOMAIN=https://mas.zl50.ir
NEXT_PUBLIC_URL_BASE=https://api.zl50.ir
NEXT_PUBLIC_APP_FILE_BASE_URL=https://api.zl50.ir/storage/images/
NEXT_PUBLIC_APP_VIDEOS_BASE_URL=https://api.zl50.ir/storage/videos/